<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
<link rel="stylesheet" href="../CSS/stylesheet.css">
<link rel="reset" href="../CSS/reset.css">
</head>
<body>
    <div class="all">
    <h1 class="title">Nhóm 32</h1>
    <div class="grup">
        <p class="title1">Chủ đề của nhóm: 
            <a href="trangchu.html" target="_blank" rel="noopener no referrer">Website giới thiệu & bán điện thoại trực tuyến</a>
        </p> 
        <p>Các thành viên nhóm:  </p>
        <ul class="top">
            <li>Trần Minh Đức</li>
            <li>Nguyễn Hà Công Minh</li>
 
        </ul>
    </div>
    <div class="end">
        <p>
            Thông tin liên hệ:
            <a href="https://www.facebook.com/anhminhben10">Công Minh</a> ||
            <a href="https://www.facebook.com/profile.php?id=100011078431116">Minh Đức</a> <br>
            Sdt: 0xxx-xxx-xxx || 0xxx-xxx-xxx
        </p>
    </div>
    </div>
</body>
</html>